artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2801942
model_uuid: d0989c553fd045ebb18c50e1b1abc4da
prompts: null
run_id: 49d2a113f7774a39bae854e44326c984
utc_time_created: '2025-09-22 09:12:29.342172'
