artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2801942
model_uuid: 0cccc1999f10422e976160ad31120ddc
prompts: null
run_id: 5e7088b288bd4f10ad809fe5da4c34fd
utc_time_created: '2025-09-22 09:40:03.094372'
