artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2801942
model_uuid: efbe2927b2d1451bb45b30d2ff2b2cfa
prompts: null
run_id: f8afe437041349f1a70dbde4f7eb558a
utc_time_created: '2025-09-22 10:50:33.353353'
